<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    

    <title>Harmoni Kitchen</title>
  </head>
  <body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light navbar-1 white">
      <a class="navbar-brand" href="#">
        <img src="img/logo1.png" alt="logo" width="59px" height="60px">HARMONI KITCHEN

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--END NAVBAR-->


    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
       
        <h1 class="jumbot1">Harmoni</h1>
          
         <h1 class="jumbot"> Kitchen</h1>
        <p class="lead">It's a tag line, where you can write a key point of your idea</p>
        
        <!-- BUTTON -->
          <a href="#menu" class="btn btn-transparent tombol"> View Menu</a>
        <!-- END BUTTON -->
      </div>
    </div>
      <!--END JUMBOTRON-->

      
     <div class="container">
        <div class="row about">
          <div class="col-md">
            <img src="img/room.jpg" alt="room" style="width:100%">
          </div>
          
          <div class="col-md">
            <h1 >About Us</h1>
            <br>
            <p>While we stay true to the traditional recipes and the relaxed atmosphere, our restaurant also aspires to constantly add fusion-style.</p>
            <p>Our family has been in the restaurant business for a very long time. Nowadays we can proudly boast our reputation for a well known Italian restaurant in our area. We are famous for the fabulous authentic cuisine, professional chef and dedicated staff. Choose any dish from the menu which can help you to experience the real taste of Italy.</p>
          </div>
          
        </div>  

      </div>


     <!-- GALLERY -->
      <section class="gallery" id="gallery">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 align="center">gallery</h1>
            </div>
          </div>
          
          <div class="grid">
            <div class="item-1">
              <img src="img/gallery1.jpg" class="gimage" alt="Image 1">
            </div>
            <div class="item-2">
              <img src="img/gallery6.jpg" class="gimage" alt="Image 2">
            </div>
            <div class="item-3">
              <img src="img/gallery3.jpg" class="gimage" alt="Image 3">
            </div>
            <div class="item-4">
              <img src="img/gallery2.jpg" class="gimage" alt="Image 4">
            </div>
            <div class="item-5">
              <img src="img/gallery5.jpg" class="gimage" alt="Image 5">
            </div>
            <div class="item-6">
              <img src="img/gallery4.jpg" class="gimage" alt="Image 6">
            </div>
          </div>
        </div>
      </section>
    <!-- END GALLERY-->
     
    <!-- MENU -->
      <section class="menu" id="menu">
        <div class="container">
        <div class="row">
          <div class="col-lg">
            <h1 align="center">our menu</h1>
          </div>
        </div>
        </div>

        <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 kosong">

            <div class="row">
              <div class="col-lg">
                <a href=""><h3 align="center"><span class="fa fa-coffee"> Breakfast</span></h3></a>  
                <hr>
              </div>
              <div class="col-lg">
                <a href=""><h3 align="center"><span class="fa fa-spoon"> Lunch</span></h3></a>
                <hr>
              </div>
              <div class="col-lg">
                <a href=""><h3 align="center"><span class="fa fa-cutlery"> Dinner</span></h3></a>
                <hr>
              </div>
              <div class="col-lg">
                <a href=""><h3 align="center"><span class="fa fa-glass"> Drinks</span></h3></a>
                <hr>  
              </div>
            </div>

          </div>
        </div>
        </div>
      </section>
    <!-- END ENU -->
    <!-- LOCATION -->
    <div class="embed-responsive embed-responsive-21by9">
      <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d93698.08094035639!2d104.77975922197344!3d-2.963756429831697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1583417687160!5m2!1sid!2sid "></iframe>
    </div>
    <!-- LOCATION -->








      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  
  </body>
</html>